[pytest]
# customize test discovery to treat benchmarks as tests
python_files = *.py
python_classes = Time *Benchmarks
python_functions = time_*, timeraw_*, mem_*, peakmem_*, and track_*
addopts =
  # ignored because pytest interprets some method arguments as missing fixtures
  --ignore=benchmarks/cosmology.py
  --ignore=benchmarks/convolve.py
