[tox]
envlist =
    py311-astropy{stable,dev}
isolated_build = True

[testenv]
skip_install = true
setenv =
    PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/astropy/simple
changedir =
    .tmp/{envname}
deps =
    asv
    numpy
    scipy
    matplotlib
    astropystable: astropy
    astropydev: astropy>=0.0.dev0
    astropydev: pyerfa>=0.0.dev0

commands =
    asv machine --machine unknown --os unknown --arch unknown --cpu unknown --ram unknown --config {toxinidir}/asv.conf.json
    asv run --quick --python=same --config {toxinidir}/asv.conf.json
